server.port=8082
spring.h2.console.enabled=true
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.SQL.type.descriptor.sql.BasicBinder=TRACE
spring.data.web.pageable.default-page-size=3
#
#server.port=8082
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:participantsDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.open-in-view=false
#logging.level.org.hibernate.SQL= DEBUG
#logging.level.org.hibernate.SQL.type.descriptor.sql.BasicBinder= TRACE
#spring.data.web.pageable.default-page-size=3



