server.port=8082
spring.h2.console.enabled=true
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.SQL.type.descriptor.sql.BasicBinder=TRACE
spring.data.web.pageable.default-page-size=3
spring.jpa.show-sql=true
topic.name=t.trading.selection
